stripe_key=pk_test_BlcpuszgmqPbGCokuzNo25w300af5yC8Z2
stripe_scret=sk_test_TBjiNNGBCR6j2kOe0Ykh0jc800niCruuoF

payu_key=Ty98ftHV
payu_secret=UOldQwvddi
pauuurl=http://localhost:3000/payu_callback

paypal_key=AX9AIUMo5_-H8CBIHvoebDWMPBs-qaGFF3lopK2V0Nz4SB0kAvLWEezSETDiCqS0ZndzIuhyGkMbZ8HJ
paypal_secret=EKnhhgow8-HAqqg6uJB5314X-0MvKB6k0Y_4ft2HhTVD4XqNt--J3QC__ToBvLmulnCg24rjLF-DR6fC
paypal_account=ashishsheladiya1997-facilitator@gmail.com
app_host=https://a9afc59e.ngrok.io
paypal_host=https://www.sandbox.paypal.com
